<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body{
    padding: 40px;
    font-family: 'Poppins', sans-serif;
  }

  .tobi {
    width: 1280px;
    height: 720px;
    margin: auto;
    border-radius: 10px;
    position: relative;
  }

  .tobi .gin {
    background: rgba(255,255,255,0.5);
    width: 417px;
    height: 269px;
    border-radius: 10px;
    position: absolute;
    top: 147px;
    right: 330px;
    box-shadow: 12px 19px 23px 0px rgba(0,0,0,0.6);
  }

  .gin h2 {
    text-align: center;
    padding: 20px 0 10px;
  }

  .gin p {
    text-align: center;
  }

  span {
    text-decoration: underline;
    font-weight: 600;
  }
</style>

<body>
<div class="tobi">
  <img src="https://i.ytimg.com/vi/x0fSBAgBrOQ/maxresdefault.jpg" alt="Background Image" style="width: 100%; height: 100%; border-radius: 10px;">
  <div class="gin">
    <h2>Blurred Background</h2>
    <p>By <span>F8 Fullstack</span></p>
  </div>
</div>
</body>
</html>
