<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Multi-level Menu</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Poppins", sans-serif;
    padding: 20px 60px;
  }

  .header-container {
    position: relative;
  }

  .logo-img {
    display: block
  }

  .logo-img:hover {
    cursor: pointer;
  }

  .cat-btn {
    background: #f5f5f5;
    display: inline-block;
    padding: 13px 25px 13px;
    border-radius: 999px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 100px;
    font-weight: 600;
  }

  .cat-btn::before {
    content: "\f84c";
    font-family: "Font Awesome 6 Free";
    font-weight: 600;
    padding-right: 5px;
  }

  .cat-btn:hover {
    cursor: pointer;
  }

  .nav-menu {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 350px;
  }

  .nav-menu > li {
    display: inline-block;
    padding: 0px 25px;
  }

  .nav-menu > li:hover {
    padding: 30px 25px;
  }

  .nav-menu > li:hover .nav-icon::after {
    content: "\f106";
  }

  .nav-menu li:hover > .dropdown-menu {
    display: block;
  }

  .nav-menu li {
    list-style: none;
    position: relative;
  }

  .nav-menu li a {
    color: #192335;
    text-decoration: none;
    font-weight: 600;
  }

  .nav-menu li .nav-icon::after {
    content: "\f107";
    font-family: "Font Awesome 6 Free";
    padding-left: 9px;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    top: 70px;
    left: 0px;
    background: #f5f5f5;
    border-radius: 10px;
    z-index: 100;
  }

  .dropdown-menu li {
    width: 150px;
    padding: 10px;
    border-bottom: 1px solid #dad7d7;
  }

  .dropdown-menu li:hover {
    background: #ccc;
  }

  .dropdown-menu li:last-child {
    border-bottom: none;
  }

  .dropdown-menu li:first-child:hover {
    background: #ccc;
    border-radius: 10px 10px 0 0;
  }

  .dropdown-menu li:last-child:hover {
    background: #ccc;
    border-radius: 0 0 10px 10px;
  }

  .dropdown-menu .dropdown-menu {
    position: absolute;
    top: 0;
    left: 100%;
  }

  .action-btn {
    background: rgb(52,87,239);
    background: linear-gradient(279deg, rgba(52,87,239,1) 0%, rgba(182,101,231,1) 100%);
    display: inline-block;
    padding: 13px 25px 13px;
    border: none;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
  }

  .action-btn:hover {
    cursor: pointer;
    opacity: 0.9;
  }
</style>
<body>
<div class="header-container">
  <img src="https://rainbowit.net/html/histudy/assets/images/logo/logo.png" alt="Logo" class="logo-img" width="80px">

  <div class="cat-btn">Category</div>

  <ul class="nav-menu">
    <li>
      <a href="#!" class="nav-icon">Home</a>
      <ul class="dropdown-menu">
        <li>
          <a href="#!">Home 1</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
        <li>
          <a href="#!">Home 2</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
        <li>
          <a href="#!">Home 3</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
        <li>
          <a href="#!">Home 4</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
        <li>
          <a href="#!">Home 5</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
      </ul>
    </li>

    <li>
      <a href="#!" class="nav-icon">Courses</a>
      <ul class="dropdown-menu">
        <li>
          <a href="#!">Courses 1</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
        <li>
          <a href="#!">Courses 2</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
        <li>
          <a href="#!">Courses 3</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
        <li>
          <a href="#!">Courses 4</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
      </ul>
    </li>

    <li>
      <a href="#!" class="nav-icon">Dashboard</a>
      <ul class="dropdown-menu">
        <li>
          <a href="#!">Dashboard 1</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
        <li>
          <a href="#!">Dashboard 2</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
        <li>
          <a href="#!">Dashboard 3</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
        <li>
          <a href="#!">Dashboard 4</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
      </ul>
    </li>

    <li>
      <a href="#!" class="nav-icon">Pages</a>
      <ul class="dropdown-menu">
        <li>
          <a href="#!">Pages 1</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
        <li>
          <a href="#!">Pages 2</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
        <li>
          <a href="#!">Pages 3</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
        <li>
          <a href="#!">Pages 4</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
        <li>
          <a href="#!">Pages 5</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
      </ul>
    </li>

    <li>
      <a href="#!" class="nav-icon">Elements</a>
      <ul class="dropdown-menu">
        <li>
          <a href="#!">Elements 1</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
        <li>
          <a href="#!">Elements 2</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
        <li>
          <a href="#!">Elements 3</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
        <li>
          <a href="#!">Elements 4</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
      </ul>
    </li>

    <li>
      <a href="#!" class="nav-icon">Blog</a>
      <ul class="dropdown-menu">
        <li>
          <a href="#!">Blog 1</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
        <li>
          <a href="#!">Blog 2</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
        <li>
          <a href="#!">Blog 3</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
        <li>
          <a href="#!">Blog 4</a>
          <ul class="dropdown-menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home </a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Home</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <button class="action-btn">Join Now</button>
</div>
</body>
</html>