<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            text-align: center;
            color: #2c3e50;
        }

        p {
            font-size: 14px;
            color: #7f8c8d;
        }
        .product-list {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .product-item {
            padding: 20px;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            width: 200px;
            text-align: center;
            background-color: #ecf0f1;
        }


        #header {
            background-color: #2980b9;
        }

        #header h1 {
            color: white;
            font-size: 36px;
        }
        .product-item > p {
            font-style: italic;
            color: #0adfd6;
        }
        .product-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }


    </style>
</head>
<body>
<div id="header">
    <h1>Danh Sách Sản Phẩm</h1>
</div>

<div class="product-list">
    <div class="product-item">
        <h2>Sản phẩm 1</h2>
        <img src="https://bizweb.dktcdn.net/thumb/1024x1024/100/329/122/products/laptop-gaming-msi-thin-15-b13uc-1411vn-12.jpg?v=1716285741657">
        <p>Laptop Gaming</p>
        <p>Giá 15.000.000VND</p>
    </div>
    <div class="product-item">
        <h2>Sản phẩm 2</h2>
        <img src="https://product.hstatic.net/200000680839/product/pvxheqtvddrjt1razavy_b15df4ad998b427b82510eaa813cfc44.jpg">
        <p>Laptop HP</p>
        <p>12.000.000VND</p>
    </div>
    <div class="product-item">
        <h2>Sản phẩm 3</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnmx_0Eb8qD1rSFtmplgwSpGiCHXRHLubDZQ&s">
        <p>MacBook</p>
        <p>20.000.000vnd</p>
    </div>
</div>
</body>
</html>