<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KtJS</title>
  <link href="https://cdn.materialdesignicons.com/7.2.96/css/materialdesignicons.min.css" rel="stylesheet">
  <style>
    table {
      border-collapse: collapse;
      width: 90%;
      margin: 10px;
    }
    th, td {
      border: none;
      border-bottom: 1px solid black;
      padding: 10px;
      text-align: center;
    }
    input {
      display: inline;
      margin: 20px auto;
      padding: 10px;
      width: 300px;
    }
    button {
      display: inline;
      background-color: green;
      color: white;
      padding: 10px;
      margin-left: 570px;

    }
    .mdi {
      font-size: 18px;
      vertical-align: middle;
    }
   .mdi-calendar-remove{
     color: #ffcc00;
   }
   .mdi-office-building{
     color: green;
   }
   select{
     display: inline;
     margin: 20px auto;
     padding: 10px;
     width: 300px;
   }
  </style>
</head>
<body>
<div>
  <input type="text" id="searchInput" placeholder="Search employees " />
  <label for ="teams" ></label>
  <select id="teams">
    <option >Teams</option>
    <option >Reactjs</option>
    <option >Expressjs</option>
    <option >Nestjs</option>
  </select>
  <button >Create Schedule</button>
</div>
<table id="myTable">
  <thead>
  <tr>
    <th>Name</th>
    <th>Team</th>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
  </tr>
  </thead>
  <tbody></tbody>
</table>
<script>
  const teams = [
    { id: 1, name: "Reactjs" },
    { id: 2, name: "Expressjs" },
    { id: 3, name: "Nestjs" }
  ];
  const employees = [
    { id: 1, name: "Nguyen Minh Viet", teamId: 1 },
    { id: 2, name: "Tran Thuy Quynh", teamId: 2 },
    { id: 3, name: "Tran Cong Tin", teamId: 1 },
    { id: 4, name: "Nguyen Nam Tao", teamId: 2 },
    { id: 5, name: "Bui Kong Minh", teamId: 3 }
  ];
  const absences = [
    { id: 1, employeeId: 1, date: "mon", time: "8:00-9:00" },
    { id: 2, employeeId: 1, date: "tue", time: "16:00-17:00" },
    { id: 3, employeeId: 3, date: "thu", time: "11:00-12:00" },
    { id: 4, employeeId: 2, date: "wed", time: "11:00-12:00" },
    { id: 5, employeeId: 5, date: "fri", time: "9:00-11:00" },
    { id: 6, employeeId: 3, date: "mon", time: "8:00-9:00" }
  ];
  const days = ['mon', 'tue', 'wed', 'thu', 'fri'];
  function renderTable(filter = "") {
    const tbody = document.querySelector("#myTable tbody");
    tbody.innerHTML = "";
    const filterEmployees = employees.filter(employees =>
            employees.name.toLowerCase().includes(filter.toLowerCase())
    );
    filterEmployees.forEach(employee => {
      const team = teams.find(teams => teams.id === employee.teamId)?.name;
      const row = document.createElement("tr");
      let html = `<td>${employee.name}</td><td>${team}</td>`;
      days.forEach(day => {
        const absence = absences.find(absences => absences.employeeId === employee.id && absences.date === day);
        if (absence) {
          html += `<td class="absence">
                    <span class="mdi mdi-calendar-remove"></span>${absence.time}</td>`;
        } else {
          html += `<td class="fulltime">
          <span class="mdi mdi-office-building"></span>Full Day</td>`;
        }
      });
      row.innerHTML = html;
      tbody.appendChild(row);
    });
  }
  renderTable();
document.getElementById('searchInput').addEventListener('input',(e) => {
 renderTable(e.target.value);
})
</script>
</body>
</html>